# Game-Explorer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: game-explorer-release-1.0.0-1.dm
app/release/baselineProfiles/1/: game-explorer-release-1.0.0-1.dm
app/src/androidTest/java/com/test/gameexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gameexplorer/: GameExplorerApp.kt  MainActivity.kt
app/src/main/java/com/test/gameexplorer/data/: DataStoreManager.kt  GameRepository.kt  GameRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/test/gameexplorer/data/local/: DatabaseModule.kt  GameDatabase.kt
app/src/main/java/com/test/gameexplorer/data/local/dao/: GameDao.kt  RemoteKeysDao.kt
app/src/main/java/com/test/gameexplorer/data/local/entity/: GameEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/test/gameexplorer/data/mapper/: Mappers.kt
app/src/main/java/com/test/gameexplorer/data/model/: Game.kt  GameDetails.kt  Genre.kt
app/src/main/java/com/test/gameexplorer/data/remote/: GameRemoteMediator.kt  NetworkModule.kt  RawgApi.kt
app/src/main/java/com/test/gameexplorer/data/remote/dto/: GameDto.kt  GenreDto.kt
app/src/main/java/com/test/gameexplorer/ui/: Components.kt  NavGraph.kt
app/src/main/java/com/test/gameexplorer/ui/details/: GameDetailsScreen.kt  GameDetailsViewModel.kt
app/src/main/java/com/test/gameexplorer/ui/gamelist/: GameListScreen.kt  GameListViewModel.kt
app/src/main/java/com/test/gameexplorer/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/test/gameexplorer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/test/gameexplorer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/test/gameexplorer/util/: CompositionLocals.kt  DateFormatter.kt  NetworkMonitor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/values/: strings.xml
app/src/test/java/com/test/gameexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
